{
    "about": {
        "description": "The word 'About'",
        "message": "\u00dcber:"
    },
    "createdBy": {
        "description": "The words 'Created By'",
        "message": "Entwickelt von:"
    },
    "extensionDescription": {
        "description": "Description of the extension.",
        "message": "Schneller Wechsel zwischen ihren Personas oder zur\u00fcck zu den Standardeinstellungen \u00fcber das Men\u00fc oder der Tastatur. Sie k\u00f6nnen auch automatisch durch alle Themen in einem Intervall ihrer Wahl wechseln. Arbeitet mit Firefox."
    },
    "extensionName": {
        "description": "Name of the extension.",
        "message": "Persona Switcher"
    },
    "extensionShortName": {
        "description": "Short name of the extension.",
        "message": "PSwitcher"
    },
    "homepage": {
        "description": "The words 'Home Page'",
        "message": "Homepage:"
    },
    "options_advanced_button": {
        "description": "Text displayed in the options pane",
        "message": "Advanced Options..."
    },
    "options_advanced_options": {
        "description": "Text displayed in the options pane",
        "message": "Advanced Options"
    },
    "options_autoevery_hint": {
        "description": "Text displayed in the options pane",
        "message": "Values between 1 and 999"
    },
    "options_autoevery_minutes": {
        "description": "Text displayed in the options pane",
        "message": "Minuten."
    },
    "options_autoevery_switch": {
        "description": "Text displayed in the options pane",
        "message": "Wechsel alle"
    },
    "options_debug": {
        "description": "Text displayed in the options pane",
        "message": "Debug"
    },
    "options_fast_switch": {
        "description": "Text displayed in the options pane",
        "message": "Quickly switch through personas"
    },
    "options_iconPreview_desc": {
        "description": "Text displayed in the options pane",
        "message": "Add icon preview to menu items."
    },
    "options_kbshortcuts_accel": {
        "description": "Text displayed in the options pane",
        "message": "Accel"
    },
    "options_kbshortcuts_access": {
        "description": "Text displayed in the options pane",
        "message": "Main menu shortcut key:"
    },
    "options_kbshortcuts_activate": {
        "description": "Text displayed in the options pane",
        "message": "PSwitcher menu shortcut key:  ALT + SHIFT + P"
    },
    "options_kbshortcuts_alt": {
        "description": "Text displayed in the options pane",
        "message": "Alt"
    },
    "options_kbshortcuts_auto": {
        "description": "Text displayed in the options pane",
        "message": "automatischer Wechsel"
    },
    "options_kbshortcuts_control": {
        "description": "Text displayed in the options pane",
        "message": "Control"
    },
    "options_kbshortcuts_default": {
        "description": "Text displayed in the options pane",
        "message": "Standard Persona Tastenkombination:  ALT + SHIFT + D"
    },
    "options_kbshortcuts_key": {
        "description": "Text displayed in the options pane",
        "message": "Taste"
    },
    "options_kbshortcuts_menushortcuts": {
        "description": "Text displayed in the options pane",
        "message": "Menu shortcut keys (Not on OS X)"
    },
    "options_kbshortcuts_meta": {
        "description": "Text displayed in the options pane",
        "message": "Meta"
    },
    "options_kbshortcuts_os": {
        "description": "Text displayed in the options pane",
        "message": "OS"
    },
    "options_kbshortcuts_rotate": {
        "description": "Text displayed in the options pane",
        "message": "Wechselnde Persona Tastenkombination:  ALT + SHIFT + R"
    },
    "options_kbshortcuts_shift": {
        "description": "Text displayed in the options pane",
        "message": "Shift"
    },
    "options_kbshortcuts_title": {
        "description": "Text displayed in the options pane",
        "message": "Tastenk\u00fcrzel"
    },
    "options_kbshortcuts_toggle": {
        "description": "Text displayed in the options pane",
        "message": "Zum Umschalten auf automatischen Wechsel: ALT + SHIFT + A"
    },
    "options_kbshortcuts_tools": {
        "description": "Test displayed in the options pane",
        "message": "Persona Switcher tools menu shortcut key:"
    },
    "options_mainMenuBar": {
        "description": "Text displayed in the options pane",
        "message": "(Haupt)men\u00fcleiste."
    },
    "options_menuShortcuts_hint": {
        "description": "Text displayed in the options pane",
        "message": "Note: Persona Switcher toolbar menu button shortcut: Alt + Shift + P"
    },
    "options_menus_title": {
        "description": "Text displayed in the options pane",
        "message": "Persona Men\u00fc Orte"
    },
    "options_ok_button": {
        "description": "Text displayed in the options pane",
        "message": "Ok"
    },
    "options_options_title": {
        "description": "Text displayed in the options pane",
        "message": "Optionen"
    },
    "options_pane1": {
        "description": "Title of the options menu pane",
        "message": "Persona Switcher Einstellungen"
    },
    "options_previewDelay_desc": {
        "description": "Text displayed in the options pane",
        "message": "(ms) delay."
    },
    "options_previewDelay_hint": {
        "description": "Text displayed in the options pane",
        "message": "Values between 0 and 10000"
    },
    "options_preview_desc": {
        "description": "Text displayed in the options pane",
        "message": "Personavorschau bei Men\u00fcauswahl."
    },
    "options_random_desc": {
        "description": "Text displayed in the options pane",
        "message": "Wechsel zu einer zuf\u00e4lligen Persona anstelle des Letzten verwendeten."
    },
    "options_reset_button": {
        "description": "Text displayed in the options pane",
        "message": "Reset"
    },
    "options_refresh_button": {
        "description": "Text displayed in the options pane",
        "message": "Refresh Themes"
    },
    "options_startupSwitch_desc": {
        "description": "Text displayed in the options pane",
        "message": "Wechsel beim Start."
    },
    "options_title": {
        "description": "Title of the options menu",
        "message": "Persona Switcher Einstellungen"
    },
    "options_toolboxMaxHeight_desc": {
        "description": "Text displayed in the options pane",
        "message": "Maximum height of top toolbox:"
    },
    "options_toolboxMinHeight_desc": {
        "description": "Text displayed in the options pane",
        "message": "Minimale H\u00f6he der oberen Toolbox:"
    },
    "options_toolboxMinHeight_hint": {
        "description": "Text displayed in the options pane",
        "message": "Values between 0 and "
    },
    "options_toolsSubmenu": {
        "description": "Text displayed in the options pane",
        "message": "Tools."
    },
    "options_usefultips_title": {
        "description": "The words 'Useful Tips'",
        "message": "Useful Tips"
    },
    "options_usefultips_tip1": {
        "description": "Tip indicating quick access to options",
        "message": "Right click on the toolbar button to quickly access this options page or to refresh the list of themes."
    },
    "ps_buttonLabel": {
        "description": "Button Label text",
        "message": "PSwitcher"
    },
    "ps_default": {
        "description": "Default text",
        "message": "Standardeinstellungen"
    },
    "ps_menuLabel": {
        "description": "Menu Label text",
        "message": "Persona Switcher"
    },
    "ps_noPersonas": {
        "description": "No Personas Found text",
        "message": "Keine Persona gefunden"
    },
    "ps_toolTip": {
        "description": "Tooltip text",
        "message": "Klick zum"
    },
    "version": {
        "description": "The word 'Version'",
        "message": "Version:"
    }
}
