<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://personaswitcher/locale/about.dtd">

<dialog
    title="&about; Persona Switcher"
    orient="vertical"
    autostretch="always"
    onload="sizeToContent()"
    buttons="accept"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <groupbox align="center" orient="horizontal">
	<vbox>
	    <text
	        value="Persona Switcher"
		style="font-weight: bold; font-size: x-large;"/>
	    <text value="&version; 2.0.4"/>
	    <separator class="thin"/>
	    <text value="&createdBy;" style="font-weight: bold;"/>
	    <text value="Steve Beaty"/>
	    <separator class="thin"/>
	</vbox>
    </groupbox>
</dialog>
