<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://personaswitcher/locale/options.dtd">
<prefwindow
    id="personaswitcher-preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&options.title;">
    <prefpane id="pane1" label="&options.pane1;">
        <preferences>
            <preference
                id="personaswitcher-default-key-shift"
                name="extensions.personaswitcher.defshift"
                type="bool"/>
            <preference
                id="personaswitcher-default-key-control"
                name="extensions.personaswitcher.defcontrol"
                type="bool"/>
            <preference
                id="personaswitcher-default-key-alt"
                name="extensions.personaswitcher.defalt"
                type="bool"/>
            <preference
                id="personaswitcher-default-key-meta"
                name="extensions.personaswitcher.defmeta"
                type="bool"/>
            <preference
                id="personaswitcher-default-key"
                name="extensions.personaswitcher.defkey"
                type="string"/>

            <preference
                id="personaswitcher-rotate-key-shift"
                name="extensions.personaswitcher.rotshift"
                type="bool"/>
            <preference
                id="personaswitcher-rotate-key-control"
                name="extensions.personaswitcher.rotcontrol"
                type="bool"/>
            <preference
                id="personaswitcher-rotate-key-alt"
                name="extensions.personaswitcher.rotalt"
                type="bool"/>
            <preference
                id="personaswitcher-rotate-key-meta"
                name="extensions.personaswitcher.rotmeta"
                type="bool"/>
            <preference
                id="personaswitcher-rotate-key"
                name="extensions.personaswitcher.rotkey"
                type="string"/>

            <preference
                id="personaswitcher-auto-key-shift"
                name="extensions.personaswitcher.autoshift"
                type="bool"/>
            <preference
                id="personaswitcher-auto-key-control"
                name="extensions.personaswitcher.autocontrol"
                type="bool"/>
            <preference
                id="personaswitcher-auto-key-alt"
                name="extensions.personaswitcher.autoalt"
                type="bool"/>
            <preference
                id="personaswitcher-auto-key-meta"
                name="extensions.personaswitcher.autometa"
                type="bool"/>
            <preference
                id="personaswitcher-auto-key"
                name="extensions.personaswitcher.autokey"
                type="string"/>

            <preference
                id="personaswitcher-auto"
                name="extensions.personaswitcher.auto"
                type="bool"/>
            <preference
                id="personaswitcher-auto-minutes"
                name="extensions.personaswitcher.autominutes"
                type="int"/>

            <preference
                id="personaswitcher-random"
                name="extensions.personaswitcher.random"
                type="bool"/>

            <preference
                id="personaswitcher-preview"
                name="extensions.personaswitcher.preview"
                type="bool"/>

            <preference
                id="tools-submenu"
                name="extensions.personaswitcher.tools-submenu"
                type="bool"/>

            <preference
                id="main-menubar"
                name="extensions.personaswitcher.main-menubar"
                type="bool"/>

            <preference
                id="toolbox-minheight"
                name="extensions.personaswitcher.toolbox-minheight"
                type="string"/>

            <preference
                id="startup-switch"
                name="extensions.personaswitcher.startup-switch"
                type="bool"/>

        </preferences>

        <!-- for each of the id= from above, have a preference= below -->
        <vbox>
            <groupbox>
                <caption label="&options.kbshortcuts.title;"/>
                <hbox>
                    <hbox flex="1" pack="end">
                        <label value="&options.kbshortcuts.default;"/>
                    </hbox>
                    <checkbox
                        id="default-key-shift"
                        preference="personaswitcher-default-key-shift"
                        label="&options.kbshortcuts.shift;"/>
                    <checkbox
                        id="default-key-control"
                        preference="personaswitcher-default-key-control"
                        label="&options.kbshortcuts.control;"/>
                    <checkbox
                        id="default-key-alt"
                        preference="personaswitcher-default-key-alt"
                        label="&options.kbshortcuts.alt;"/>
                    <checkbox
                        id="default-key-meta"
                        preference="personaswitcher-default-key-meta"
                        label="&options.kbshortcuts.meta;"/>
                    <label>&options.kbshortcuts.key;</label>
                    <textbox
                        id="default-key"
                        size="3"
                        preference="personaswitcher-default-key"/>
                </hbox>
                <hbox>
                    <hbox flex="1" pack="end">
                        <label value="&options.kbshortcuts.rotate;"/>
                    </hbox>
                    <checkbox
                        id="rotate-key-shift"
                        preference="personaswitcher-rotate-key-shift"
                        label="&options.kbshortcuts.shift;"/>
                    <checkbox
                        id="rotate-key-control"
                        preference="personaswitcher-rotate-key-control"
                        label="&options.kbshortcuts.control;"/>
                    <checkbox
                        id="rotate-key-alt"
                        preference="personaswitcher-rotate-key-alt"
                        label="&options.kbshortcuts.alt;"/>
                    <checkbox
                        id="rotate-key-meta"
                        preference="personaswitcher-rotate-key-meta"
                        label="&options.kbshortcuts.meta;"/>
                    <label>&options.kbshortcuts.key;</label>
                    <textbox
                        id="rotate-key"
                        size="3"
                        preference="personaswitcher-rotate-key"/>
                </hbox>
                <hbox>
                    <hbox flex="1" pack="end">
                        <label value="&options.kbshortcuts.toggle;"/>
                    </hbox>
                    <checkbox
                        id="auto-key-shift"
                        preference="personaswitcher-auto-key-shift"
                        label="&options.kbshortcuts.shift;"/>
                    <checkbox
                        id="auto-key-control"
                        preference="personaswitcher-auto-key-control"
                        label="&options.kbshortcuts.control;"/>
                    <checkbox
                        id="auto-key-alt"
                        preference="personaswitcher-auto-key-alt"
                        label="&options.kbshortcuts.alt;"/>
                    <checkbox
                        id="auto-key-meta"
                        preference="personaswitcher-auto-key-meta"
                        label="&options.kbshortcuts.meta;"/>
                    <label>&options.kbshortcuts.key;</label>
                    <textbox
                        id="auto-key"
                        size="3"
                        preference="personaswitcher-auto-key"/>
                </hbox>
            </groupbox>

            <groupbox>
                <hbox>
                    <checkbox
                        id="auto"
                        preference="personaswitcher-auto"
                        label="&options.autoevery.switch;"
                    />
                    <textbox
                        size="3"
                        preference="personaswitcher-auto-minutes"
                    />
                    <label value="&options.autoevery.minutes;"/>
                </hbox>

                <hbox>
                    <checkbox
                        id="random"
                        preference="personaswitcher-random"
                        label="&options.random.desc;"
                    />
                </hbox>

                <hbox>
                    <checkbox
                        id="startup-switch"
                        preference="startup-switch"
                        label="&options.startup-switch.desc;"
                        />
                </hbox>

                <hbox>
                    <label value="&options.toolbox-minheight.desc;"/>
                    <textbox
                        size="3"
                        id="toolbox-minheight"
                        preference="toolbox-minheight"
                    />
                </hbox>

                <hbox>
                    <checkbox
                        id="preview"
                        preference="personaswitcher-preview"
                        label="&options.preview.desc;"
                    />
                </hbox>

            </groupbox>

            <groupbox>
                <caption label="&options.menus.title;"/>
                <hbox>
                    <checkbox
                        id="tools-submenu"
                        preference="tools-submenu"
                        label="&options.tools-submenu;"
                    />
                </hbox>
                <hbox>
                    <checkbox
                        id="main-menubar"
                        preference="main-menubar"
                        label="&options.main-menubar;"
                    />
                </hbox>
            </groupbox>

        </vbox>
    </prefpane>
</prefwindow>
