<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://personaswitcher/locale/options.dtd">
<prefwindow
    id="preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&options.title;">
    <prefpane id="pane1" label="&options.pane1;">
        <preferences>
            <preference
                id="default-key-shift"
                name="extensions.personaswitcher.defshift"
                type="bool"/>
            <preference
                id="default-key-control"
                name="extensions.personaswitcher.defcontrol"
                type="bool"/>
            <preference
                id="default-key-alt"
                name="extensions.personaswitcher.defalt"
                type="bool"/>
            <preference
                id="default-key-meta"
                name="extensions.personaswitcher.defmeta"
                type="bool"/>
            <preference
                id="default-key-accel"
                name="extensions.personaswitcher.defaccel"
                type="bool"/>
            <preference
                id="default-key-os"
                name="extensions.personaswitcher.defos"
                type="bool"/>
            <preference
                id="default-key"
                name="extensions.personaswitcher.defkey"
                type="string"/>

            <preference
                id="rotate-key-shift"
                name="extensions.personaswitcher.rotshift"
                type="bool"/>
            <preference
                id="rotate-key-control"
                name="extensions.personaswitcher.rotcontrol"
                type="bool"/>
            <preference
                id="rotate-key-alt"
                name="extensions.personaswitcher.rotalt"
                type="bool"/>
            <preference
                id="rotate-key-meta"
                name="extensions.personaswitcher.rotmeta"
                type="bool"/>
            <preference
                id="rotate-key-accel"
                name="extensions.personaswitcher.rotaccel"
                type="bool"/>
            <preference
                id="rotate-key-os"
                name="extensions.personaswitcher.rotos"
                type="bool"/>
            <preference
                id="rotate-key"
                name="extensions.personaswitcher.rotkey"
                type="string"/>

            <preference
                id="auto-key-shift"
                name="extensions.personaswitcher.autoshift"
                type="bool"/>
            <preference
                id="auto-key-control"
                name="extensions.personaswitcher.autocontrol"
                type="bool"/>
            <preference
                id="auto-key-alt"
                name="extensions.personaswitcher.autoalt"
                type="bool"/>
            <preference
                id="auto-key-meta"
                name="extensions.personaswitcher.autometa"
                type="bool"/>
            <preference
                id="auto-key-accel"
                name="extensions.personaswitcher.autoaccel"
                type="bool"/>
            <preference
                id="auto-key-os"
                name="extensions.personaswitcher.autoos"
                type="bool"/>
            <preference
                id="auto-key"
                name="extensions.personaswitcher.autokey"
                type="string"/>

            <preference
                id="activate-key-shift"
                name="extensions.personaswitcher.activateshift"
                type="bool"/>
            <preference
                id="activate-key-control"
                name="extensions.personaswitcher.activatecontrol"
                type="bool"/>
            <preference
                id="activate-key-alt"
                name="extensions.personaswitcher.activatealt"
                type="bool"/>
            <preference
                id="activate-key-meta"
                name="extensions.personaswitcher.activatemeta"
                type="bool"/>
            <preference
                id="activate-key-accel"
                name="extensions.personaswitcher.activataccel"
                type="bool"/>
            <preference
                id="activate-key-os"
                name="extensions.personaswitcher.activateos"
                type="bool"/>
            <preference
                id="activate-key"
                name="extensions.personaswitcher.activatekey"
                type="string"/>

            <preference
                id="access-key"
                name="extensions.personaswitcher.accesskey"
                type="string"/>

            <preference
                id="auto"
                name="extensions.personaswitcher.auto"
                type="bool"/>
            <preference
                id="auto-minutes"
                name="extensions.personaswitcher.autominutes"
                type="int"/>

            <preference
                id="random"
                name="extensions.personaswitcher.random"
                type="bool"/>

            <preference
                id="preview"
                name="extensions.personaswitcher.preview"
                type="bool"/>

            <preference
                id="preview-delay"
                name="extensions.personaswitcher.preview-delay"
                type="int"/>

            <preference
                id="icon-preview"
                name="extensions.personaswitcher.icon-preview"
                type="bool"/>

            <preference
                id="notification-workaround"
                name="extensions.personaswitcher.notification-workaround"
                type="bool"/>

            <preference
                id="tools-submenu"
                name="extensions.personaswitcher.tools-submenu"
                type="bool"/>

            <preference
                id="main-menubar"
                name="extensions.personaswitcher.main-menubar"
                type="bool"/>

            <preference
                id="toolbox-minheight"
                name="extensions.personaswitcher.toolbox-minheight"
                type="string"/>

            <preference
                id="startup-switch"
                name="extensions.personaswitcher.startup-switch"
                type="bool"/>

        </preferences>

        <!-- for each of the id= from above, have a preference= below -->
        <groupbox>
            <caption label="&options.kbshortcuts.title;"/>
            <hbox align="center">
                <hbox flex="1" pack="end">
                    <label value="&options.kbshortcuts.default;"/>
                </hbox>
                <checkbox
                    id="default-key-shift"
                    preference="default-key-shift"
                    label="&options.kbshortcuts.shift;"
					tabindex = "1"/>
                <checkbox
                    id="default-key-control"
                    preference="default-key-control"
                    label="&options.kbshortcuts.control;"
					tabindex = "2"/>
                <checkbox
                    id="default-key-alt"
                    preference="default-key-alt"
                    label="&options.kbshortcuts.alt;"
					tabindex = "3"/>
                <checkbox
                    id="default-key-meta"
                    preference="default-key-meta"
                    label="&options.kbshortcuts.meta;"
					tabindex = "4"/>
                <checkbox
                    id="default-key-accel"
                    preference="default-key-accel"
                    label="&options.kbshortcuts.accel;"
					tabindex = "5"/>
                <checkbox
                    id="default-key-os"
                    preference="default-key-os"
                    label="&options.kbshortcuts.os;"
					tabindex = "6"/>
                <label>&options.kbshortcuts.key;</label>
                <textbox
                    id="default-key"
                    size="1"
                    preference="default-key"
					maxlength="1"					
					clickSelectsAll = "true"
					tabindex = "7"/>
            </hbox>

            <hbox align="center">
                <hbox flex="1" pack="end">
                    <label value="&options.kbshortcuts.rotate;"/>
                </hbox>
                <checkbox
                    id="rotate-key-shift"
                    preference="rotate-key-shift"
                    label="&options.kbshortcuts.shift;"
					tabindex = "8"/>
                <checkbox
                    id="rotate-key-control"
                    preference="rotate-key-control"
                    label="&options.kbshortcuts.control;"
					tabindex = "9"/>
                <checkbox
                    id="rotate-key-alt"
                    preference="rotate-key-alt"
                    label="&options.kbshortcuts.alt;"
					tabindex = "10"/>
                <checkbox
                    id="rotate-key-meta"
                    preference="rotate-key-meta"
                    label="&options.kbshortcuts.meta;"
					tabindex = "11"/>
                <checkbox
                    id="rotate-key-accel"
                    preference="rotate-key-accel"
                    label="&options.kbshortcuts.accel;"
					tabindex = "12"/>
                <checkbox
                    id="rotate-key-os"
                    preference="rotate-key-os"
                    label="&options.kbshortcuts.os;"
					tabindex = "13"/>
                <label>&options.kbshortcuts.key;</label>
                <textbox
                    id="rotate-key"
                    size="1"
                    preference="rotate-key"
					maxlength="1"
					clickSelectsAll = "true"
					tabindex = "14"/>
            </hbox>

            <hbox align="center">
                <hbox flex="1" pack="end">
                    <label value="&options.kbshortcuts.toggle;"/>
                </hbox>
                <checkbox
                    id="auto-key-shift"
                    preference="auto-key-shift"
                    label="&options.kbshortcuts.shift;"
					tabindex = "15"/>
                <checkbox
                    id="auto-key-control"
                    preference="auto-key-control"
                    label="&options.kbshortcuts.control;"
					tabindex = "16"/>
                <checkbox
                    id="auto-key-alt"
                    preference="auto-key-alt"
                    label="&options.kbshortcuts.alt;"
					tabindex = "17"/>
                <checkbox
                    id="auto-key-meta"
                    preference="auto-key-meta"
                    label="&options.kbshortcuts.meta;"
					tabindex = "18"/>
                <checkbox
                    id="auto-key-accel"
                    preference="auto-key-accel"
                    label="&options.kbshortcuts.accel;"
					tabindex = "19"/>
                <checkbox
                    id="auto-key-os"
                    preference="auto-key-os"
                    label="&options.kbshortcuts.os;"
					tabindex = "20"/>
                <label>&options.kbshortcuts.key;</label>
                <textbox
                    id="auto-key"
                    size="1"
                    preference="auto-key"
					maxlength="1"
					clickSelectsAll = "true"
					tabindex = "21"/>
            </hbox>

        </groupbox>

        <groupbox>
            <caption label="&options.kbshortcuts.menushortcuts;"/>
            <hbox align="center">
                <label value="&options.kbshortcuts.access;"/>
                <textbox
                    id="access-key"
                    size="1"
                    preference="access-key"
					maxlength="1"
					clickSelectsAll = "true"
					tabindex = "22"/>
            </hbox>

            <hbox align="center">
                <label value="&options.kbshortcuts.activate;"/>
                <checkbox
                    id="activate-key-shift"
                    preference="activate-key-shift"
                    label="&options.kbshortcuts.shift;"
					tabindex = "23"/>
                <checkbox
                    id="activate-key-control"
                    preference="activate-key-control"
                    label="&options.kbshortcuts.control;"
					tabindex = "24"/>
                <checkbox
                    id="activate-key-alt"
                    preference="activate-key-alt"
                    label="&options.kbshortcuts.alt;"
					tabindex = "25"/>
                <checkbox
                    id="activate-key-meta"
                    preference="activate-key-meta"
                    label="&options.kbshortcuts.meta;"
					tabindex = "26"/>
                <checkbox
                    id="activate-key-accel"
                    preference="activate-key-accel"
                    label="&options.kbshortcuts.accel;"
					tabindex = "27"/>
                <checkbox
                    id="activate-key-os"
                    preference="activate-key-os"
                    label="&options.kbshortcuts.os;"
					tabindex = "28"/>
                <label>&options.kbshortcuts.key;</label>
                <textbox
                    id="activate-key"
                    size="1"
                    preference="activate-key"
					maxlength="1"
					clickSelectsAll = "true"
					tabindex = "29"/>
            </hbox>
        </groupbox>

        <groupbox>
            <caption label="&options.options.title;"/>
            <hbox align="center">
                <checkbox
                    id="auto"
                    preference="auto"
                    label="&options.autoevery.switch;"
					tabindex = "30"/>
                <textbox
                    size="3"
                    preference="auto-minutes"
					clickSelectsAll = "true"
					type="number"
					min="1"
					max="999"
					tabindex = "31"
                />
                <label value="&options.autoevery.minutes;"/>
            </hbox>

            <hbox align="center">
                <checkbox
                    id="random"
                    preference="random"
                    label="&options.random.desc;"
					tabindex = "32"
                />
            </hbox>

            <hbox align="center">
                <checkbox
                    id="startup-switch"
                    preference="startup-switch"
                    label="&options.startup-switch.desc;"
					tabindex = "33"
                    />
            </hbox>

            <hbox align="center">
                <checkbox
                    id="preview"
                    preference="preview"
                    label="&options.preview.desc;"
					tabindex = "34"
                />
				
				<!-- If these number change, they need to be changed in prefs.js as well -->
                <textbox
                    size="5"
                    id="preview-delay"
                    preference="preview-delay"
					type="number"
					min="0"
					max="10000"
					increment="10"
					clickSelectsAll = "true"
					tabindex = "35"
                />
                <label value="&options.preview-delay.desc;"/>
            </hbox>

            <hbox align="center">
                <checkbox
                    id="icon-preview"
                    preference="icon-preview"
                    label="&options.icon-preview.desc;"
					tabindex = "36"
                />
            </hbox>

            <hbox align="center">
                <checkbox
                    id="notification-workaround"
                    preference="notification-workaround"
                    label="&options.notification-workaround.desc;"
					tabindex = "37"
                />
            </hbox>

			<!-- If these number change, they need to be changed in prefs.js as well -->
            <hbox align="center">
                <label value="&options.toolbox-minheight.desc;"/>
                <textbox
                    size="3"
                    id="toolbox-minheight"
                    preference="toolbox-minheight"
					clickSelectsAll = "true"
					type="number"
					min="0"
					max="200"
					tabindex = "38"
                />
            </hbox>

        </groupbox>

        <groupbox>
            <caption label="&options.menus.title;"/>
            <hbox align="center">
                <checkbox
                    id="tools-submenu"
                    preference="tools-submenu"
                    label="&options.tools-submenu;"
					tabindex = "39"
                />
            </hbox>

            <hbox align="center">
                <checkbox
                    id="main-menubar"
                    preference="main-menubar"
                    label="&options.main-menubar;"
					tabindex = "40"
                />
            </hbox>

        </groupbox>
    </prefpane>
</prefwindow>
