<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://personaswitcher/skin/toolbar-button.css"
    type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://personaswitcher/locale/overlay.dtd">

<overlay
    id="personaswitcher-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="stringbundleset">
        <stringbundle
            id="stringbundle-personaswitcher"
            src="chrome://personaswitcher/locale/personaswitcher.properties"/>
    </stringbundleset>

    <keyset>
        <!--
            leave behind a bread crumb to find later. keysets don't have
            unique ids.
        -->
        <key id="PersonaSwitcher.keyBreadCrumb"/>
    </keyset>

    <toolbarpalette id="MailToolbarPalette">
        <toolbarbutton
            id="personaswitcher-button"
            class="toolbarbutton-1"
            label="&personaswitcher-button.label;"
            tooltiptext="&personaswitcher-button.tooltip;"
            type="menu">
            <menupopup
                id="personaswitcher-button-popup"
                onpopuphidden="PersonaSwitcher.popupHidden();"
            />
        </toolbarbutton>
    </toolbarpalette>
                <!--
                onpopupshowing="PersonaSwitcher.createMenuPopup (event);"
                -->

    <menubar id="mail-menubar">
        <menu
            id="personaswitcher-main-menubar"
            label="&personaswitcher-button.label;"
            insertafter="tasksMenu">
            <menupopup
                id="personaswitcher-main-menubar-popup"
                onpopuphidden="PersonaSwitcher.popupHidden();"
            />
        </menu>
    </menubar>
                <!--
                onpopupshowing="PersonaSwitcher.createMenuPopup (event);"
                -->

    <menupopup id="taskPopup">
        <menu
            id="personaswitcher-tools-submenu"
            label="&personaswitcher.label;">
            <menupopup
                id="personaswitcher-tools-submenu-popup"
                onpopuphidden="PersonaSwitcher.popupHidden();"
            />
        </menu>
    </menupopup>
                <!--
                onpopupshowing="PersonaSwitcher.createMenuPopup (event);"
                -->

    <script src="overlay.js"/>
</overlay>
