<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://personaswitcher/skin/toolbar-button.css"
    type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://personaswitcher/locale/overlay.dtd">

<overlay
    id="personaswitcher-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

    <stringbundleset id="stringbundleset">
        <stringbundle
            id="stringbundle-personaswitcher"
            src="chrome://personaswitcher/locale/personaswitcher.properties"
        />
    </stringbundleset>

    <keyset>
        <!--
            leave behind a bread crumb to find later. keysets don't have
            unique ids.
        -->
        <key id="PersonaSwitcher.keyBreadCrumb"/>
    </keyset>

    <menubar id="main-menubar">
        <menu
            id="personaswitcher-main-menubar"
            label="&personaswitcher-button.label;"
            insertafter="tools-menu">
            <menupopup
                id="personaswitcher-main-menubar-popup"
                onpopupshowing="PersonaSwitcher.createMenuPopup (event);"
                onpopuphidden="PersonaSwitcher.popupHidden();"
            />
        </menu>
    </menubar>

    <menupopup id="menu_ToolsPopup">
        <menu
            id="personaswitcher-tools-submenu"
            label="&personaswitcher.label;">
            <menupopup
                id="personaswitcher-tools-submenu-popup"
                onpopupshowing="PersonaSwitcher.createMenuPopup (event);"
                onpopuphidden="PersonaSwitcher.popupHidden();"
            />
        </menu>
    </menupopup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton
            id="personaswitcher-button"
            label="&personaswitcher-button.label;"
            tooltiptext="&personaswitcher-button.tooltip;"
            type="menu">
            <menupopup
                id="personaswitcher-button-popup"
                onpopupshowing="PersonaSwitcher.createMenuPopup (event);"
                onpopuphidden="PersonaSwitcher.popupHidden();"
            />
        </toolbarbutton>
    </toolbarpalette>


    <script src="overlay.js"/>

</overlay>
