<!ENTITY options.title "Persona Switcher preferences">
<!ENTITY options.pane1 "Persona Switcher preferences">
<!ENTITY options.kbshortcuts.title "Keyboard shortcuts">
<!ENTITY options.kbshortcuts.default "Default persona key combination">
<!ENTITY options.kbshortcuts.rotate "Rotate persona key combination">
<!ENTITY options.kbshortcuts.toggle "Toggle auto-switch key combination">
<!ENTITY options.kbshortcuts.auto "Automatic rotation">
<!ENTITY options.kbshortcuts.key "Key">
<!ENTITY options.kbshortcuts.shift "Shift">
<!ENTITY options.kbshortcuts.control "Control">
<!ENTITY options.kbshortcuts.alt "Alt">
<!ENTITY options.kbshortcuts.meta "Meta">

<!ENTITY options.autoevery "Automatic switching">
<!ENTITY options.autoevery.switch "Switch every">
<!ENTITY options.autoevery.minutes "minutes">

<!ENTITY options.preview "Preview">
<!ENTITY options.preview.desc1 "Preview personas on menu selection.">

<!ENTITY options.menus "Persona menu locations">
<!ENTITY options.tools-submenu "Tools menu">
<!ENTITY options.main-menubar "Main menu bar">
