<!ENTITY options.title "Persona Switcher preferences">
<!ENTITY options.pane1 "Persona Switcher preferences">
<!ENTITY options.kbshortcuts.title "Keyboard shortcuts">
<!ENTITY options.kbshortcuts.default "Default persona key combination:">
<!ENTITY options.kbshortcuts.rotate "Rotate persona key combination:">
<!ENTITY options.kbshortcuts.toggle "Toggle auto-switch key combination:">
<!ENTITY options.kbshortcuts.auto "Automatic rotation">

<!ENTITY options.kbshortcuts.menushortcuts "Menu shortcut keys (Not on OS X)">
<!ENTITY options.kbshortcuts.access "Main menu shortcut key:">
<!ENTITY options.kbshortcuts.activate "PSwitcher menu shortcut key:">

<!ENTITY options.kbshortcuts.key "Key">
<!ENTITY options.kbshortcuts.shift "Shift">
<!ENTITY options.kbshortcuts.control "Control">
<!ENTITY options.kbshortcuts.alt "Alt">
<!ENTITY options.kbshortcuts.meta "Meta">
<!ENTITY options.kbshortcuts.accel "Accel">
<!ENTITY options.kbshortcuts.os "OS">

<!ENTITY options.options.title "Options">
<!ENTITY options.autoevery.switch "Switch every">
<!ENTITY options.autoevery.minutes "minutes.">
<!ENTITY options.random.desc "Switch to a random persona instead of the least recent.">
<!ENTITY options.startup-switch.desc "Rotate on startup.">
<!ENTITY options.toolbox-minheight.desc "Minimum height of top toolbox:">
<!ENTITY options.preview.desc "Preview personas on menu selection with">
<!ENTITY options.preview-delay.desc "(ms) delay.">
<!ENTITY options.icon-preview.desc "Add icon preview to menu items.">
<!ENTITY options.notification-workaround.desc "Remove Personas Plus notifications.">

<!ENTITY options.menus.title "Persona menu locations">
<!ENTITY options.tools-submenu "Tools menu.">
<!ENTITY options.main-menubar "Main menu bar.">
