{
    "about": {
        "message": "關於",
        "description": "The word 'About'"
    },
    "createdBy": {
        "message": "作者：",
        "description": "The words 'Created By'"
    },
    "extensionDescription": {
        "message": "讓您以「定時更換、重啟更換、隨機更換、自行切換、瞬間預覽」的方式享受火狐面板，也能瞬間切回預設面板，並有方便的「快捷鍵、附加元件列圖示選單、主功能表選單、工具功能表選單」供快速操作，外加清楚易懂的中文化介面供您使用！！",
        "description": "Description of the extension."
    },
    "extensionName": {
        "message": "Persona Switcher",
        "description": "Name of the extension."
    },
    "extensionShortName": {
        "message": "PSwitcher",
        "description": "Short name of the extension."
    },
    "homepage": {
        "message": "首頁",
        "description": "The words 'Home Page'"
    },
    "options_autoevery_hint":{
        "message": "Values between 1 and 999",
        "description": "Text displayed in the options pane"
    },
    "options_autoevery_minutes": {
        "message": "分鐘時輪換",
        "description": "Text displayed in the options pane"
    },
    "options_autoevery_switch": {
        "message": "每當經過",
        "description": "Text displayed in the options pane"
    },
    "options_kbshortcuts_title": {
        "message": "快捷鍵",
        "description": "Text displayed in the options pane"
    },
    "options_kbshortcuts_default": {
        "message": "切換至預設面板:  ALT + SHIFT + D",
        "description": "Text displayed in the options pane"
    },
    "options_kbshortcuts_rotate": {
        "message": "切換至其他面板:  ALT + SHIFT + R",
        "description": "Text displayed in the options pane"
    },
    "options_kbshortcuts_toggle": {
        "message": "切換為自動更換: ALT + SHIFT + A",
        "description": "Text displayed in the options pane"
    },
    "options_kbshortcuts_auto": {
        "message": "Automatic rotation",
        "description": "Text displayed in the options pane"
    },
    "options_kbshortcuts_menushortcuts": {
        "message": "「面板」選單快捷鍵",
        "description": "Text displayed in the options pane"
    },
    "options_kbshortcuts_access": {
        "message": "第一種快捷鍵：　Alt +",
        "description": "Text displayed in the options pane"
    },
    "options_kbshortcuts_activate": {
        "message": "第二種快捷鍵：  ALT + SHIFT + P",
        "description": "Text displayed in the options pane"
    },
    "options_kbshortcuts_tools": {
        "message": "Persona Switcher tools menu shortcut key:",
        "description": "Test displayed in the options pane"
    },
    "options_kbshortcuts_key": {
        "message": "按鍵",
        "description": "Text displayed in the options pane"
    },
    "options_kbshortcuts_shift": {
        "message": "Shift",
        "description": "Text displayed in the options pane"
    },
    "options_kbshortcuts_control": {
        "message": "Control",
        "description": "Text displayed in the options pane"
    },
    "options_kbshortcuts_alt": {
        "message": "Alt",
        "description": "Text displayed in the options pane"
    },
    "options_kbshortcuts_meta": {
        "message": "Meta",
        "description": "Text displayed in the options pane"
    },
    "options_kbshortcuts_accel": {
        "message": "Accel",
        "description": "Text displayed in the options pane"
    },
    "options_kbshortcuts_os": {
        "message": "OS",
        "description": "Text displayed in the options pane"
    },
    "options_menuShortcuts_hint": {
        "message": "Note: Persona Switcher toolbar menu button shortcut: Alt + Shift + P",
        "description": "Text displayed in the options pane"
    },
    "options_options_title": {
        "message": "選項",
        "description": "Text displayed in the options pane"
    },
    "options_pane1": {
        "message": "Persona Switcher 選項",
        "description": "Title of the options menu pane"
    },
    "options_title": {
        "message": "Persona Switcher 選項",
        "description": "Title of the options menu"
    },
    "options_random_desc": {
        "message": "不以固定的順序更換面板。",
        "description": "Text displayed in the options pane"
    },
    "options_startupSwitch_desc": {
        "message": "開啟 Firefox 時立即更換一次面板。",
        "description": "Text displayed in the options pane"
    },
    "options_toolboxMinHeight_desc": {
        "message": "限制上方工具列最低總高度至：",
        "description": "Text displayed in the options pane"
    },
    "options_toolboxMinHeight_hint": {
        "message": "Values between 0 and ",
        "description": "Text displayed in the options pane"
    },
    "options_preview_desc": {
        "message": "游標停留於選單選項經過一千分之",
        "description": "Text displayed in the options pane"
    },
    "options_previewDelay_desc": {
        "message": "秒後預覽。",
        "description": "Text displayed in the options pane"
    },
    "options_previewDelay_hint": {
        "message": "Values between 0 and 10000",
        "description": "Text displayed in the options pane"
    },
    "options_iconPreview_desc": {
        "message": "在選單中顯示縮圖圖示。",
        "description": "Text displayed in the options pane"
    },
    "options_menus_title": {
        "message": "將「面板」選單顯示於（至少勾一項才能以快捷鍵呼叫「面板」選單）",
        "description": "Text displayed in the options pane"
    },
    "options_toolsSubmenu": {
        "message": "選單列→工具　（僅適用第二種快捷鍵）",
        "description": "Text displayed in the options pane"
    },
    "options_mainMenuBar": {
        "message": "選單列　　　　（適用一、二種快捷鍵）",
        "description": "Text displayed in the options pane"
    },
    "options_advanced_button": {
        "message": "Advanced Options...",
        "description": "Text displayed in the options pane"
    },
    "options_advanced_options": {
        "message": "Advanced Options",
        "description": "Text displayed in the options pane"
    },
    "options_debug": {
        "message": "Debug",
        "description": "Text displayed in the options pane"
    },
    "options_fast_switch": {
        "message": "Quickly switch through personas",
        "description": "Text displayed in the options pane"
    },
    "options_toolboxMaxHeight_desc": {
        "message": "Maximum height of top toolbox:",
        "description": "Text displayed in the options pane"
    },
    "options_reset_button": {
        "message": "Reset",
        "description": "Text displayed in the options pane"
    },
    "options_ok_button": {
        "message": "Ok",
        "description": "Text displayed in the options pane"
    },
    "ps_buttonLabel": {
        "message": "面板",
        "description": "Button Label text"
    },
    "ps_default": {
        "message": "預設面板",
        "description": "Default text"
    },
    "ps_menuLabel": {
        "message": "面板",
        "description": "Menu Label text"
    },
    "ps_noPersonas": {
        "message": "找不到面板",
        "description": "No Personas Found text"
    },
    "ps_toolTip": {
        "message": "快速更換、預覽面板。",
        "description": "Tooltip text"
    },
    "version": {
        "message": "版本：",
        "description": "The word 'Version'"
    }
}
