<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://personaswitcher/locale/overlay.dtd">

<overlay
    id="personaswitcher-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="overlay.js"/>

    <stringbundleset id="stringbundleset">
	<stringbundle 
	id="string-bundle"
	src="chrome://personaswitcher/locale/personaswitcher.properties"/>
    </stringbundleset>

    <keyset>
        <!--
	    Have to have something here, keyset's can't have unique id's
	    https://developer.mozilla.org/en/Overlay#Overlays_and_ID_Attributes
	-->
	<key id="default-persona-key"/>
    </keyset>

    <menupopup id="taskPopup">
        <menu id="personaswitcher-menu" label="&personaswitcher.label;">
	    <menupopup id="personaswitcher-menupopup"/>
	</menu>
    </menupopup>
</overlay>
