{
    "about": {
        "description": "The word 'About'",
        "message": "About"
    },
    "createdBy": {
        "description": "The words 'Created By'",
        "message": "Created By:"
    },
    "extensionDescription": {
        "description": "Description of the extension.",
        "message": "Quickly switch between your personas or reset it back to the default."
    },
    "extensionName": {
        "description": "Name of the extension.",
        "message": "Persona Switcher"
    },
    "extensionShortName": {
        "description": "Short name of the extension.",
        "message": "PSwitcher"
    },
    "homepage": {
        "description": "The words 'Home Page'",
        "message": "Home Page:"
    },
    "options_advanced_button": {
        "description": "Text displayed in the options pane",
        "message": "Advanced Options..."
    },
    "options_advanced_options": {
        "description": "Text displayed in the options pane",
        "message": "Advanced Options"
    },
    "options_autoevery_hint": {
        "description": "Text displayed in the options pane",
        "message": "Values between 1 and 999"
    },
    "options_autoevery_minutes": {
        "description": "Text displayed in the options pane",
        "message": "minutes."
    },
    "options_autoevery_switch": {
        "description": "Text displayed in the options pane",
        "message": "Switch every"
    },
    "options_debug": {
        "description": "Text displayed in the options pane",
        "message": "Debug"
    },
    "options_fast_switch": {
        "description": "Text displayed in the options pane",
        "message": "Quickly switch through personas"
    },
    "options_iconPreview_desc": {
        "description": "Text displayed in the options pane",
        "message": "Add icon preview to menu items."
    },
    "options_kbshortcuts_accel": {
        "description": "Text displayed in the options pane",
        "message": "Accel"
    },
    "options_kbshortcuts_access": {
        "description": "Text displayed in the options pane",
        "message": "Main menu shortcut key:"
    },
    "options_kbshortcuts_activate": {
        "description": "Text displayed in the options pane",
        "message": "PSwitcher menu shortcut key: ALT + SHIFT + P"
    },
    "options_kbshortcuts_alt": {
        "description": "Text displayed in the options pane",
        "message": "Alt"
    },
    "options_kbshortcuts_auto": {
        "description": "Text displayed in the options pane",
        "message": "Automatic rotation"
    },
    "options_kbshortcuts_control": {
        "description": "Text displayed in the options pane",
        "message": "Control"
    },
    "options_kbshortcuts_default": {
        "description": "Text displayed in the options pane",
        "message": "Default persona shortcut key: ALT + SHIFT + D"
    },
    "options_kbshortcuts_key": {
        "description": "Text displayed in the options pane",
        "message": "Key"
    },
    "options_kbshortcuts_menushortcuts": {
        "description": "Text displayed in the options pane",
        "message": "Menu shortcut keys (Not on OS X)"
    },
    "options_kbshortcuts_meta": {
        "description": "Text displayed in the options pane",
        "message": "Meta"
    },
    "options_kbshortcuts_os": {
        "description": "Text displayed in the options pane",
        "message": "OS"
    },
    "options_kbshortcuts_rotate": {
        "description": "Text displayed in the options pane",
        "message": "Rotate persona shortcut key: ALT + SHIFT + R"
    },
    "options_kbshortcuts_shift": {
        "description": "Text displayed in the options pane",
        "message": "Shift"
    },
    "options_kbshortcuts_title": {
        "description": "Title for the shortcuts panel",
        "message": "Keyboard shortcuts"
    },
    "options_kbshortcuts_toggle": {
        "description": "Text displayed in the options pane",
        "message": "Toggle auto-switch shortcut key: ALT + SHIFT + A"
    },
    "options_kbshortcuts_tools": {
        "description": "Test displayed in the options pane",
        "message": "Persona Switcher tools menu shortcut key:"
    },
    "options_mainMenuBar": {
        "description": "Text displayed in the options pane",
        "message": "Main menu bar."
    },
    "options_menuShortcuts_hint": {
        "description": "Text displayed in the options pane",
        "message": "Note: Persona Switcher toolbar menu button shortcut: Alt + Shift + P"
    },
    "options_menus_title": {
        "description": "Text displayed in the options pane",
        "message": "Persona menu locations"
    },
    "options_ok_button": {
        "description": "Text displayed in the options pane",
        "message": "Ok"
    },
    "options_options_title": {
        "description": "Text displayed in the options pane",
        "message": "Options"
    },
    "options_pane1": {
        "description": "Title of the options menu pane",
        "message": "Persona Switcher preferences"
    },
    "options_previewDelay_desc": {
        "description": "Text displayed in the options pane",
        "message": "(ms) delay."
    },
    "options_previewDelay_hint": {
        "description": "Text displayed in the options pane",
        "message": "Values between 0 and 10000"
    },
    "options_preview_desc": {
        "description": "Text displayed in the options pane",
        "message": "Preview personas on menu selection with"
    },
    "options_random_desc": {
        "description": "Text displayed in the options pane",
        "message": "Switch to a random persona instead of the least recent."
    },
    "options_reset_button": {
        "description": "Text displayed in the options pane",
        "message": "Reset"
    },
    "options_refresh_button": {
        "description": "Text displayed in the options pane",
        "message": "Refresh Themes"
    },
    "options_startupSwitch_desc": {
        "description": "Text displayed in the options pane",
        "message": "Rotate on startup."
    },
    "options_title": {
        "description": "Title of the options menu",
        "message": "Persona Switcher preferences"
    },
    "options_toolboxMaxHeight_desc": {
        "description": "Text displayed in the options pane",
        "message": "Maximum height of top toolbox:"
    },
    "options_toolboxMinHeight_desc": {
        "description": "Text displayed in the options pane",
        "message": "Minimum height of top toolbox:"
    },
    "options_toolboxMinHeight_hint": {
        "description": "Text displayed in the options pane",
        "message": "Values between 0 and "
    },
    "options_toolsSubmenu": {
        "description": "Text displayed in the options pane",
        "message": "Tools menu."
    },
    "options_usefultips_title": {
        "description": "The words 'Useful Tips'",
        "message": "Useful Tips"
    },
    "options_usefultips_tip1": {
        "description": "Tip indicating quick access to options",
        "message": "Right click on the toolbar button to quickly access this options page or to refresh the list of themes."
    },
    "ps_buttonLabel": {
        "description": "Button Label text",
        "message": "PSwitcher"
    },
    "ps_default": {
        "description": "Default text",
        "message": "Default"
    },
    "ps_menuLabel": {
        "description": "Menu Label text",
        "message": "Persona Switcher"
    },
    "ps_noPersonas": {
        "description": "No Personas Found text",
        "message": "No Personas Found"
    },
    "ps_toolTip": {
        "description": "Tooltip text",
        "message": "Click to access your personas"
    },
    "version": {
        "description": "The word 'Version'",
        "message": "Version:"
    }
}
