<!-- Traduzione Aggiornata a: PSwitcher Ver. 2.0.4 b2  2015-01-27 -->

<!ENTITY options.title "Persona Switcher: Settaggi di Configurazione">
<!ENTITY options.pane1 "Persona Switcher: Settaggi di Configurazione">
<!ENTITY options.kbshortcuts.title "Scorciatoie da Tastiera - Combinazione Tasti">
<!ENTITY options.kbshortcuts.default "Tema Predefinito:">
<!ENTITY options.kbshortcuts.rotate "Cambio Tema:">
<!ENTITY options.kbshortcuts.toggle "Attiva/Disattiva Cambio Automatico:">
<!ENTITY options.kbshortcuts.auto "Cambio Automatico del Tema">

<!ENTITY options.kbshortcuts.menushortcuts "Tasti scorciatoia del Menu (Non su OS X)">
<!ENTITY options.kbshortcuts.access "Menu Principale:">
<!ENTITY options.kbshortcuts.activate "PSwitcher Menu:">

<!ENTITY options.kbshortcuts.key "Tasto">
<!ENTITY options.kbshortcuts.shift "Shift">
<!ENTITY options.kbshortcuts.control "Control">
<!ENTITY options.kbshortcuts.alt "Alt">
<!ENTITY options.kbshortcuts.meta "Meta">
<!ENTITY options.kbshortcuts.accel "Accel">
<!ENTITY options.kbshortcuts.os "OS">

<!ENTITY options.options.title "Opzioni">
<!ENTITY options.autoevery.switch "Cambia Tema ogni">
<!ENTITY options.autoevery.minutes "Minuti/o.">
<!ENTITY options.random.desc "Cambia Tema a caso anziché dal meno recente.">
<!ENTITY options.startup-switch.desc "Cambia Tema ad ogni avvio.">
<!ENTITY options.toolbox-minheight.desc "Altezza minima della Toolbox superiore (in Firefox e SeaMonkey):">
<!ENTITY options.preview.desc "Anteprima del Tema selezionato nella lista          Ritardata di:">
<!ENTITY options.preview-delay.desc "(ms)">
<!ENTITY options.icon-preview.desc "Aggiungi icona di Anteprima nel listato.">
<!ENTITY options.notification-workaround.desc "Rimuovi notifiche di Personas Plus.">

<!ENTITY options.menus.title "Posizioni del Menu Persona">
<!ENTITY options.tools-submenu "Nel Menu Strumenti.">
<!ENTITY options.main-menubar "Nella Menu-Bar Principale.">
