<!ENTITY options.title "Persona Switcher 選項">
<!ENTITY options.pane1 "Persona Switcher 選項">
<!ENTITY options.kbshortcuts.title "快捷鍵">
<!ENTITY options.kbshortcuts.default "切換至預設面板">
<!ENTITY options.kbshortcuts.rotate "切換至其他面板">
<!ENTITY options.kbshortcuts.toggle "切換成自動輪換">
<!ENTITY options.kbshortcuts.auto "Automatic rotation">
<!ENTITY options.kbshortcuts.key "按鍵">
<!ENTITY options.kbshortcuts.shift "Shift">
<!ENTITY options.kbshortcuts.control "Control">
<!ENTITY options.kbshortcuts.alt "Alt">
<!ENTITY options.kbshortcuts.meta "Meta">

<!ENTITY options.options.title "選項">
<!ENTITY options.autoevery.switch "每當經過">
<!ENTITY options.autoevery.minutes "分鐘時輪換">
<!ENTITY options.random.desc "不以固定的順序更換面板。">
<!ENTITY options.startup-switch.desc "開啟 Firefox 時立即更換一次面板。">
<!ENTITY options.toolbox-minheight.desc "限制 Firefox 與 SeaMonkey 上方工具列最低總高度至：">
<!ENTITY options.preview.desc "滑鼠經過選單選項時預覽。">
<!ENTITY options.notification-workaround.desc "隱藏 Personas Plus 在面板變更時顯示的提示。">

<!ENTITY options.menus.title "將「Persona Switcher 選單」顯示於">
<!ENTITY options.tools-submenu "選單列→工具">
<!ENTITY options.main-menubar "選單列">
