<!ENTITY options.title "Persona Switcher 選項">
<!ENTITY options.pane1 "Persona Switcher 選項">
<!ENTITY options.kbshortcuts.title "快捷鍵">
<!ENTITY options.kbshortcuts.default "切換至預設面板">
<!ENTITY options.kbshortcuts.rotate "切換至其他面板">
<!ENTITY options.kbshortcuts.toggle "切換為自動更換">
<!ENTITY options.kbshortcuts.auto "Automatic rotation">

<!ENTITY options.kbshortcuts.menushortcuts "「面板」選單快捷鍵">
<!ENTITY options.kbshortcuts.access "第一種快捷鍵：　Alt +">
<!ENTITY options.kbshortcuts.activate "第二種快捷鍵：">

<!ENTITY options.kbshortcuts.key "按鍵">
<!ENTITY options.kbshortcuts.shift "Shift">
<!ENTITY options.kbshortcuts.control "Control">
<!ENTITY options.kbshortcuts.alt "Alt">
<!ENTITY options.kbshortcuts.meta "Meta">
<!ENTITY options.kbshortcuts.accel "Accel">
<!ENTITY options.kbshortcuts.os "OS">

<!ENTITY options.options.title "選項">
<!ENTITY options.autoevery.switch "每當經過">
<!ENTITY options.autoevery.minutes "分鐘時輪換">
<!ENTITY options.random.desc "不以固定的順序更換面板。">
<!ENTITY options.startup-switch.desc "開啟 Firefox 時立即更換一次面板。">
<!ENTITY options.toolbox-minheight.desc "限制上方工具列最低總高度至：">
<!ENTITY options.preview.desc "游標停留於選單選項經過一千分之">
<!ENTITY options.preview-delay.desc "秒後預覽。">
<!ENTITY options.icon-preview.desc "在選單中顯示縮圖圖示。">
<!ENTITY options.notification-workaround.desc "隱藏 Personas Plus 在面板更換時顯示的提示。">

<!ENTITY options.menus.title "將「面板」選單顯示於（至少勾一項才能以快捷鍵呼叫「面板」選單）">
<!ENTITY options.tools-submenu "選單列→工具　（僅適用第二種快捷鍵）">
<!ENTITY options.main-menubar "選單列　　　　（適用一、二種快捷鍵）">
