#personaswitcher-button {
  list-style-image: url("chrome://personaswitcher/skin/PersonaSwitcher24.png");
}

toolbar[iconsize="small"] 
    #personaswitcher-button {
    list-style-image: url("chrome://personaswitcher/skin/PersonaSwitcher16.png");
}

toolbarpaletteitem[place="palette"] > #personaswitcher-button,
    #personaswitcher-button[cui-areatype="menu-panel"] {
    list-style-image:
        url("chrome://personaswitcher/skin/PersonaSwitcher32.png");
}

toolbarpaletteitem[place="palette"] > 
    #personaswitcher-button >
    .toolbarbutton-menu-dropmarker {
    display: none;
}
